/*
font-family: 'Montserrat', sans-serif;
*/

*{
    font-family: 'Montserrat', sans-serif;
}

:root{
    --green: #93EA21;
    --green2: #00A62A;
    --green3: #006564;
    --cyan: #00B29C;
}

.master,
header,
section,
footer,
figure,
h1,h2,h3,h4,h5,h6{
    width: 100%;
    float: left;
    position: relative;
}

.container{
    max-width: 1200px;
}

p{
    width: 100%;
    float: left;
}

section{
    padding: 80px 0;
}

figure img{
    width: 100%;
}
.ratio{
    width: 100%;
    height: 0;
    position: relative;
}
.ratio-16{
    padding-top: 56.25%;
}
.ratio-1{
    padding-top: 100%;
}
.ratio-75{
    padding-top: 75%;
}
.ratio-135{
    padding-top: 135%;
}
.ratio img,
.ratio iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.btn{
    min-width: 120px;
    padding: 15px 30px;
    font-size: 14px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
}
.btn-primary{
    background: var(--green);
    color: var(--green3);
    border: none;
}
.btn-secondary{
    background: none;
    border: 2px solid #026B33;
    color: #026B33;
}

header{
    height: 80px;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}
header::before{
    content: "";
    width: 1200px;
    height: 1px;
    background: rgba(255,255,255,0.3);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transition: width 0.3s ease-out, background-color 0.3s ease-out 0.3s, height 0.3s ease-out 0.3s;
}
header.scrolled::before{
    width: 100%;
    height: 80px;
    background: var(--green3);
}
.logo{
    float: left;
    margin-right: 10px;
}
.main-menu{
    float: right;
}
.main-menu a{
    display: inline-block;
    margin-left: 36px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.main-menu a.active,
.main-menu a:hover{
    color: var(--green);
}
.main-menu a.btn-primary{
    color: var(--green3);
}

.article{
    width: 100%;
    float: left;
}

.section-title{
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.section-title h3{
    font-size: 36px;
    font-weight: 700;
}
.section-title h4{
    font-size: 24px;
    font-weight: 700;
}
.has-text-green{
    color: var(--green2);
}

.about .article p{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    line-height: 200%;
}
.article .fn{
    font-size: 12px;
    color: #777;
    width: 100%;
    float: left;
    margin-top: 20px;
}

hr{
    width: 100%;
    float: left;
    color: #dedede;
    height: 1px;
    background: #dedede;
}

.v-card{
    width: 100%;
    float: left;
    position: relative;
    padding: 20px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background: #f4f4f4;
    margin-bottom: 20px;
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.v-card .ico{
    width: 60px;
    height: 60px;
    float: left;
}
.v-card .ico img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.v-card p{
    width: calc(100% - 60px);
    float: left;
    padding-left: 20px;
    font-size: 16px;
    color: #333;
    font-weight: 400;
    line-height: 150%;
}
.v-card:hover{
    background: #fff;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
}

.different{
    background: url(../images/divider-1.png) no-repeat center top, url(../images/divider-2.png) no-repeat center bottom;
    background-size: contain;
    background-color: var(--green3);
    padding-top: 15%;
    padding-bottom: 15%;
}

.card-2{
    width: 100%;
    float: left;
    background: #fff;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    padding: 20px 20px 20px 102px;
    position: relative;
}
.card-2 h4{
    font-size: 20px;
    color: var(--green2);
    font-weight: 700;
    margin-bottom: 10px;
}
.card-2 p{
    font-size: 16px;
    color: #333;
    font-weight: 400;
}
.card-2 .ico{
    width: 100px;
    height: 100px;
    background: var(--cyan);
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    position: absolute;
    left: 30px;
    top: 30px;
    padding: 30px;  
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%); 
    transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
}
.card-2:hover .ico{
    background: var(--green2);
    transform: translate(-50%,-50%) rotate(360deg) scale(1.2);
    -moz-transform: translate(-50%,-50%) rotate(360deg) scale(1.2);
    -webkit-transform: translate(-50%,-50%) rotate(360deg) scale(1.2); 
    box-shadow: 0 4px 24px var(--green2);
}

.videos{
    background: url(../images/divider-4.png) no-repeat center bottom;
    background-size: contain;
    padding-bottom: 100px;
}
.v-shadow::after{
    content: "";
    width: 100%;
    height: 120px;
    position: absolute;
    top: 100%;
    left: 0;
    background: url(../images/shadow.png) no-repeat center top;
    background-size: contain; 
}

.grid{
    width: 100%;
    float: left;
}
.grid .item{
    float: left;
}
.grid.grid-4 .item{
    width: 25%;
}

.comic{
    background: var(--green3);
}

.package{
    background: var(--green3);
}
.package-slider .item{
    padding: 0 10px;
    width: 100%;
    float: left;
    
}
.package-slider .item p{
    color: #fff;
    padding: 20px;
    height: 80px;
    position: relative;
    background: rgba(147,234,33,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}
.package-slider .item p span{
    width: calc(100% - 60px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}

footer{
    padding: 30px 0 60px;
    background: #00755B;
}
.social-bt{
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 20px;
}
.social-bt a{
    display: inline-block;
    font-size: 20px;
    color: #fff;
    margin: 5px 10px;
}

footer h5{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}
footer p{
    position: relative;
    padding-left: 30px;
    width: 100%;
    float: left;
    margin-bottom: 15px;
    font-size: 13px;
    color: #fff;
}
footer p i{
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 1px;
}
.corner-logo{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    width: 110px;
}
.corner-logo span{
    font-size: 12px;
    color: var(--green2);
    width: 100%;
    float: left;
}
footer::after{
    content: "";
    width: 60%;
    height: 400px;
    pointer-events: none;
    background: url(../images/footer-bg.png) no-repeat right bottom;
    background-size: contain;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.for-mobile{
    display: none;
}

@media only screen and (max-width:1024px){
    .for-mobile{
        display: block;
    }
    .for-desktop{
        display: none;
    }
    section{
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero{
        padding-left: 0;
        padding-right: 0;
    }
    .section-title h3{
        font-size: 24px;
    }
    .about .article p{
        font-size: 16px;
    }

    .article .fn{
        margin-bottom: 40px;
    }
    .v-card .ico{
        width: 40px;
        height: 40px;
    }
    .v-card p{
        width: calc(100% - 40px);
        font-size: 14px;
    }

    .different{
        padding-top: 30%;
    }
    .different .section-title{
        margin-bottom: 50px;
    }

    .card-2{
        margin-bottom: 30px;
        padding: 80px 20px 20px 20px;
    }
    .card-2 .ico{
        width: 80px;
        height: 80px;
        padding: 20px;
    }

    .videos .section-title{
        margin-top: 40px;
    }

    .grid.grid-4 .item{
        width: 100%;
    }

    footer{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
        padding-bottom: 150px;
    }
    .social-bt{
        margin-bottom: 30px;
    }
    .social-bt a{
        margin: 5px 7px;
    }
    .foot-logo{
        width: 100%;
    }
    .foot-logo img{
        width: 100%;
        height: 57px;
        object-fit: contain;
    }
    footer::after{
        width: 100%;
    }
    footer .column{
        width: 100%;
        float: left;
        display: block;
        position: relative;
    }
    .corner-logo{
        bottom: -150px;
        width: 80px;
        right: 10px;
    }
    .corner-logo span{
        font-size: 10px;
    }

}